{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode",
  "description": "AI-powered development tool",
  "version": "2.0.26",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "dev": "bun run --cwd packages/cli src/index.ts",
    "dev:live": "sh -c 'OPENCODE_TUI_CHANNEL=dev OPENCODE_PASSWORD=\"$(opencode service get password)\" exec bun run dev \"$@\" --server \"$(opencode service status)\"' --",
    "dev:vite": "bun run --cwd packages/cli --conditions=browser dev/vite.ts",
    "dev:vite:live": "sh -c 'OPENCODE_TUI_CHANNEL=dev OPENCODE_PASSWORD=\"$(opencode service get password)\" exec bun run dev:vite \"$@\" --server \"$(opencode service status)\"' --",
    "dev:desktop": "bun --cwd packages/desktop dev",
    "dev:web": "bun --cwd packages/app dev",
    "dev:console": "ulimit -n 10240 2>/dev/null; bun run --cwd packages/console/app dev",
    "dev:stats": "bun sst shell --stage=production -- bun run --cwd packages/stats/app dev",
    "dev:www": "bun run --cwd services/www dev",
    "dev:storybook": "bun --cwd packages/storybook storybook",
    "bench:devex": "bun run --cwd packages/app test:bench:devex",
    "lint": "oxlint && ast-grep scan -c script/ast-grep/gui-extensions/sgconfig.yml && bun script/sdk-docs.ts",
    "lint:changed": "bun script/lint-changed.ts",
    "lint:effect-patterns": "ast-grep scan -c script/ast-grep/sgconfig.yml packages/util/src packages/core/src packages/server/src packages/protocol/src packages/cli/src",
    "lint:effect-simplifications": "ast-grep scan -c script/ast-grep/effect-simplifications/sgconfig.yml --off=unused-suppression packages",
    "test:lint-rules": "ast-grep test -c script/ast-grep/sgconfig.yml",
    "test:effect-simplification-rules": "ast-grep test -c script/ast-grep/effect-simplifications/sgconfig.yml",
    "typecheck": "bun turbo typecheck --concurrency=3",
    "check": "bun run lint && bun run typecheck",
    "typecheck:profile": "bun script/profile-typecheck.ts",
    "typecheck:profile:packages": "bun script/profile-typecheck-packages.ts",
    "upgrade-opentui": "bun run script/upgrade-opentui.ts",
    "postinstall": "bun run --cwd packages/core fix-node-pty",
    "prepare": "husky",
    "random": "echo 'Random script'",
    "sso": "aws sso login --sso-session=opencode --no-browser",
    "test": "echo 'do not run tests from root' && exit 1"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "services/*",
      "packages/console/*",
      "packages/stats/*"
    ],
    "catalog": {
      "@effect/opentelemetry": "4.0.1",
      "@effect/platform-node": "4.0.1",
      "@effect/platform-node-shared": "4.0.1",
      "@effect/sql-sqlite-bun": "4.0.1",
      "@npmcli/arborist": "9.4.0",
      "@types/bun": "1.4.0",
      "@types/cross-spawn": "6.0.6",
      "@octokit/rest": "22.0.0",
      "@hono/standard-validator": "0.2.0",
      "@hono/zod-validator": "0.4.2",
      "@opentui/core": "0.5.17",
      "@opentui/keymap": "0.5.17",
      "@opentui/solid": "0.5.17",
      "@tanstack/solid-virtual": "3.13.37",
      "@shikijs/stream": "4.4.3",
      "@standard-schema/spec": "1.1.0",
      "ulid": "3.0.1",
      "@kobalte/core": "0.13.13",
      "@corvu/drawer": "0.2.4",
      "@types/luxon": "3.7.1",
      "@types/node": "24.12.2",
      "@types/semver": "7.7.1",
      "@tsconfig/node22": "22.0.2",
      "@tsconfig/bun": "1.0.9",
      "@cloudflare/workers-types": "4.20251008.0",
      "@openauthjs/openauth": "0.0.0-20250322224806",
      "@pierre/diffs": "1.5.1",
      "opentui-spinner": "0.0.7",
      "@solid-primitives/event-listener": "2.4.6",
      "@solid-primitives/media": "2.3.6",
      "@solid-primitives/resize-observer": "2.2.0",
      "@solid-primitives/storage": "4.4.0",
      "@tailwindcss/vite": "4.1.11",
      "diff": "8.0.4",
      "dompurify": "3.4.14",
      "drizzle-kit": "1.0.0-rc.5-ab785fc",
      "drizzle-orm": "1.0.0-rc.5-169397b",
      "effect": "4.0.1",
      "fast-check": "4.9.0",
      "ai": "6.0.168",
      "cross-spawn": "7.0.6",
      "hono": "4.10.7",
      "hono-openapi": "1.1.2",
      "fuzzysort": "3.1.0",
      "get-east-asian-width": "1.6.0",
      "luxon": "3.6.1",
      "marked": "18.0.11",
      "marked-shiki": "1.2.1",
      "remend": "1.3.1",
      "@playwright/test": "1.59.1",
      "semver": "7.7.4",
      "typescript": "5.8.2",
      "@typescript/native-preview": "7.0.0-dev.20251207.1",
      "zod": "4.1.8",
      "remeda": "2.26.0",
      "sst": "4.13.1",
      "shiki": "4.4.3",
      "solid-list": "0.3.0",
      "string-width": "7.2.0",
      "tailwindcss": "4.1.11",
      "vite": "7.3.6",
      "@solidjs/meta": "0.29.4",
      "@solidjs/router": "1.0.0",
      "@solidjs/start": "https://pkg.pr.new/@solidjs/start@dfb2020",
      "@sentry/solid": "10.71.0",
      "@sentry/vite-plugin": "5.4.0",
      "solid-js": "1.9.15",
      "solid-sonner": "0.3.1",
      "vite-plugin-solid": "2.11.10",
      "@lydell/node-pty": "1.2.0-beta.12"
    }
  },
  "devDependencies": {
    "@actions/artifact": "5.0.1",
    "@ast-grep/cli": "0.44.0",
    "@opencode/client": "workspace:*",
    "@oxlint/plugins": "1.60.0",
    "@tsconfig/bun": "catalog:",
    "@types/mime-types": "3.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "catalog:",
    "glob": "13.0.5",
    "husky": "9.1.7",
    "oxlint": "1.60.0",
    "oxlint-tsgolint": "0.21.0",
    "prettier": "3.6.2",
    "semver": "^7.6.0",
    "sst": "catalog:",
    "turbo": "2.10.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.933.0",
    "@opencode/plugin": "workspace:*",
    "@opencode/script": "workspace:*",
    "heap-snapshot-toolkit": "1.1.3",
    "typescript": "catalog:"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anomalyco/opencode"
  },
  "license": "MIT",
  "prettier": {
    "semi": false,
    "printWidth": 120
  },
  "trustedDependencies": [
    "esbuild",
    "node-pty",
    "protobufjs",
    "electron"
  ],
  "overrides": {
    "@opentui/core": "catalog:",
    "@opentui/keymap": "catalog:",
    "@opentui/solid": "catalog:",
    "@effect/platform-node-shared": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "bun-types": "1.4.2",
    "effect": "catalog:",
    "open": "11.0.4",
    "solid-js": "catalog:"
  },
  "patchedDependencies": {
    "@ai-sdk/openai-compatible@2.0.41": "patches/@ai-sdk%2Fopenai-compatible@2.0.41.patch",
    "@dnd-kit/dom@0.5.0": "patches/@dnd-kit%2Fdom@0.5.0.patch",
    "@npmcli/agent@4.0.2": "patches/@npmcli%2Fagent@4.0.2.patch",
    "@silvia-odwyer/photon-node@0.3.4": "patches/@silvia-odwyer%2Fphoton-node@0.3.4.patch",
    "@standard-community/standard-openapi@0.2.9": "patches/@standard-community%2Fstandard-openapi@0.2.9.patch",
    "solid-js@1.9.15": "patches/solid-js@1.9.15.patch",
    "@ai-sdk/mistral@3.0.51": "patches/@ai-sdk%2Fmistral@3.0.51.patch",
    "gcp-metadata@8.1.2": "patches/gcp-metadata@8.1.2.patch",
    "pacote@21.5.1": "patches/pacote@21.5.1.patch",
    "@ai-sdk/google@3.0.73": "patches/@ai-sdk%2Fgoogle@3.0.73.patch",
    "@pierre/trees@1.0.0-beta.4": "patches/@pierre%2Ftrees@1.0.0-beta.4.patch",
    "@tanstack/virtual-core@3.17.8": "patches/@tanstack%2Fvirtual-core@3.17.8.patch",
    "@ff-labs/fff-bun@0.10.5": "patches/@ff-labs%2Ffff-bun@0.10.5.patch",
    "ghostty-web@github:anomalyco/ghostty-web#83c0a07": "patches/ghostty-web@0.3.0.patch",
    "vite@8.2.2": "patches/vite@8.2.2.patch",
    "@modelcontextprotocol/client@2.0.0": "patches/@modelcontextprotocol%2Fclient@2.0.0.patch"
  }
}
